{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./",
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "paths": {
            "@client/*": ["client/*"],
            "@actions": ["client/actions"],
            "@actions/*": ["client/actions/*"],
            "@components/*": ["client/components/*"],
            "@models": ["client/models"],
            "@models/*": ["client/models/*"],
            "@reducers/*": ["client/reducers/*"],
            "@schemas": ["client/schemas"],
        },
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5",
        "types": [
            "bluebird-global", "node"
        ]
    },
    "include": [
        "./client/"
    ]
}